<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/front"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/list_header_month_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="7月" />

    <TextView
        android:id="@+id/list_header_year_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/list_header_month_title"
        android:paddingLeft="6dp"
        android:text="2015" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_alignParentBottom="true"
        android:background="@color/weight_item_line" />

</RelativeLayout>
